# order-backend

./: .gitignore  README.md  build.gradle  payload-raw.json  payload.json  samconfig.toml  settings.gradle  template.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/order/api/: CreateOrderItemRequest.java  CreateOrderRequest.java
src/main/java/org/acme/order/domain/: Customer.java  Order.java
src/main/java/org/acme/order/mapper/: OrderMapper.java
src/main/java/org/acme/order/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/org/acme/order/resource/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  OrderResource.java
src/main/java/org/acme/order/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/org/acme/order/resource/: OrderResourceTest.java
src/test/resources/: application.properties
src/test/resources/localstack-init/: 01_create_table.sh
