%prod.quarkus.http.cors.enabled=true
%prod.quarkus.http.cors.origins=https://hercis-www.s3.mx-central-1.amazonaws.com,http://localhost:5173
%prod.quarkus.http.cors.methods=OPTIONS,GET,PUT,POST 
%prod.quarkus.http.cors.headers=Content-Type,Accept,Authorization
%prod.quarkus.http.cors.access-control-max-age=12H

quarkus.lambda-http.enable-security=true

%dev.order.table-name=Order
