%prod.quarkus.http.cors.enabled=true
%prod.quarkus.http.cors.origins=https://hercis-orderui-prd.s3.mx-central-1.amazonaws.com
%prod.quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE,OPTIONS
%prod.quarkus.http.cors.headers=Content-Type,Accept,Authorization,Origin
%prod.quarkus.http.cors.access-control-max-age=12H

quarkus.lambda-http.enable-security=true

%dev.order.table-name=Order
